Β.

bmlplaatsen 93. 1, ³.
Bagada 224, 588.
Baias 245, 4,

baham 29, 955.
Baleaoen 223, 229,
barba 189, 58Δ

Bam 250, 1164
Battiades 134, 13.
Battus 160, 570.
hegumenis 27, 890,
bsgmvon 159, 560,
belli fulmen 32, 1034,
Bellona 264, 124.
Berenice 228, 524.
Bessi 184, 5,
bibliotheek 255, 219.
Bistones 38, 30, 193, 354
bliksem 220, 156,
boekwiukels 234, 11,
bona dea 93, 8.

bona verba 92, 1⁴
nomes 110, 353 138, 44

bm1=y10312 123, 64; 149, 123.

Bfigautes 266, 196.
Britanni 139, 39.
Britomartis 154, 81.
huie 116, 264
bustum 27, 000.
buxus 214, 51.

C.

canere 92, 17.
amnuens 169, 005,
emmaum 169, 605.

270

oeecus 4, 2774

eaelaemm 54, 1274Δ

Caesar 158, 163,

Caesar Germanicus 193, 25.

caesaries 222, 189.

Calamis 115, 10.

Callimachus 106, 13 120, 4.

Calliope 97, 28Δ

mnis 214, 57,

Callisto 179, 48.

caltha 163, 437.

Calvus 75, XCVI, 142, 62Δ

Camenae 246, 15.

&amerina 165, 477.

Camillus 221, 168,

mndidus 95, 17.

mnis 213, 48.

<xantus 95, 94

Capena porta 246, 11.

Capharsus 112, 39.

Capitolinus 174, 184

capulus 20, 1173.

caput 247, 33.

<ardo 140, 120.

Garmen1(aljis pom 152, 201.

Gummi 84, 12.

Carpathium mm 111, 12.

Carme 219, 105.

mna 61, 6.

mss = in casa 53, 1254.

casia 82, 61, 164, 440.

Cassiope 99, 3Δ

Castalia 106, 6.

Castalius 135, 36.

Gasim- eu Pollux 58, 22, 273
137, 29.

castra 152, 10⁹.

 

