Tatius 176, 49.
Tauromenium 165, 475.
, 1511343, 1ο,
Telegonus 154, 92.
'semesa 172, 441.
1 templ„ 44, 948.
³ templum 10, 7, 11, 29.
ι tendere 144, 35.
i tener 92, 4.
¹ stenem 155, 113.
. *enum 106, 5.
ten-ae 198, 25.
«mm 185, 38.
'thales 5, 708.
Thapsus 165, 477.
³ Thebas 97, 1; 99, 17.
1 Theseus 179, 66.
1 ‘tm-asoa Paetus 231, 1.
1 Thuuia 64, 5,
thyon 113, 49.

thyrsus 8, 923, 72, 255,

Tlepolemus 143, 19.
tibioen 253, 193.
Tibur 253, 192.
«imam 52, 1239.
timidus 171, 431.
Tisiphone 82, 60,
Titanou 224, 593.
Titienses 156, 131,
tituli 126, 32.
Tiiyos 30, 984.
Tityrus 135, 25.
tmesis 234, 9.

toas« 89, 31.

Roga libem 188, 28,
eonem sones 81, 11.
Tomi 184, 7, 195. 48,

283

tooveuarij 201, 92—95.
toovenuiddel 171, 433.
toreuma 236, 35, 1.
tornes 28, 917.

trabea 212, 29,

trahem 51, 1190,
trahem nomen 176, 40.
'hanes 249, 70.

treoenti 59, 2.
πθοὶιθᾱίρω 249, 67.
tresviri cap. 188, 34.
triens 216, 100.
Trinacria 6, 717.
'l'n'ptolemus 168, 550, 559.
Triton 123, 61.

ije 116, 41, 145, 67.
turbare 43, 502.

tueri = intueri 65, 53.
mor == tueor 36, 1004.
Tutioenus 194. 1.
Tyndasidae 99, 18.
Typhoeus, gen. -eos 166, 491,
Tyrrhenus 152, 208,

υ.

Ulixes 142, 1.
umbilicus 62, 8,
Unam-{4518 215, 73.
undare 26, ⁸76.

uniter 24, 959.
meeolus 254, 203.
usur-pam 35, 975.
umque 64, 33 179, 62.
utqui 10, 17.

um 24, 836.

 

