 

pffllupsesti 61, 5.
παλιγγενεσία 25, 847,
Palma 75, 36,

pana 151, 107.
pallens 93, 21.

Fan 101, 20.
Pandion 4⁹, 1143.
Pausa 93, 18.
Pantagies 165, 471.
papyrus 185, 27.
parare 18, 643.
pamm 19, 1163,

1 Paris 174, 13,

Parma 237, 8.

paropsis 251, 1⁴12.
Parrhasis arctos 179, 48.
Parrhasius 115, 12.
Parthen 102, 13.

partic. als subet. 72, 255,
passfim 235, 3.

. patiens 155, 31,

pauper 77, 5.

pax 48, 1229, ee, 57.
peetus 37, 1,

pecus 13, 343.

Pegasus 101, 23 250. 118.
pegma 263, 122.

pelage 38, 35.

Pelops 97, 19, 122, 33; 154, 83.

Pelorum 165, 479.
Pehmium 117, 53.
Penelope 141, 30,
perdtus 40, 423.
perr. infinit. 23, 69,
perfungi 29, 950.
Pergama 203, 501.
pergem Β, 932,

279

Parma 178, 19.
Permus 213, 39.
periphmsis 58, 243 42, 501.
Permessus 102, 25.
pernix 17, 635.
Perrhaebi 110, 33.
Persephone 105, 10.
Perseus 126, 39.
persuadere 96, 13,
pes 58, 213 150, 565.
petit 149, 109.
petulcus 14, 368.
Phalam's 213, 39.
Pharus 81, 32.
phasellus 57, 1.
Phidias 115, 15.
Philetas 106, 1.
Phineus 110, 41.
Phlegra 117, 48.
Phoebe 96, 15,
Phrygius numerus 16, 618,

“ Pierides 130, 6.

pik 105, 45,

pingere mero 144, 32,

piuuimpus 251, 159,

pipime 57, 10.

Pimeus 168, 563.

Pirithous 179, 66.

Pisa 190, 95.

planeteu 198. 15.

Pleffles 110, 36.

Pluto 126, 18.

plur. pro sing, 71, 234, 126, 3ος
182, 39.

poenibat 52, 1240.

Pollux en Castor 138, 13.

Polyclitus 255, 217.

 

