V.

vax-„are 121, 14.
vadimonium 254, 213,
vale 171), 57.

vax-lus 65, 11.

vano 135, 21Δ

Varus 61, 1: 62, XXX inl.
Vaticanus 232, 18, 2.
Vatinius 60, Ξ.

-ve = -que 21, 34.

Veii 152, 1⁹5,

velaria 264, 122.

Venus 161, 611⁴
verberare 4, 271<
vergere 46, 1010.
vermina 45, 997<

Verres 24⁸, 53.

venere pollinem 247, 36.
vervex 258, 294,
vespillo 233, 47, 1,
Vesta 157, 141, 143; 261, 61.
via Latina 86, 57.
vilicus 236, 9.

284

virus 6, 7194

vis 4, 271, 149, 133.
visere ad 52, 12354
vispillo 233, 47, 1.
vifigenus 38, 15.
vocare 44, 945.
vociferari 7, 732.
volo 46, 998.

Volsini 253, 191.
volvem intr. 43, 931.

W.
wiju 89, 27Δ

Χ.
Xenophanes 6, 713.

Ζ,

Zacynthus 145, 87.
zee 94. Β,
zonnewijzer 210, 4.
zvvanemug 151, 109.

 

