ovxmus. usn VI, 1949. 175

horrueram tacitoque animum pallore fatebar.
20 tum dea, quos saniz. sustulit ipsa metus.
namque nit ‘o vates, Romani conditor anni,
nuso per exiguos magna referre modos,
ius tibi fecisti numen caeleste videndi,
cum placuit humeris condere festu tuis.
25 ne §.nmen ignores volgique errore traharis,
lunius ,ι nostro nomine nomen habet.
est aliquid nupsisse Iovi, Iovis esse sororem.
fratre magis, dubim, glorier, anne viro*
si genus aspicitur, Saturnum prima parentem
30 feei, Saturni sors ego 'ma fui.
11 atre diota meo quon am Saturnia Roma est,
aec illi 11 caelo proximu term suit.
si torus in pretio est, dicor matrona Tonantis,
iunctaque Tarpeio sunt mep templu Iovi.
35 1111 potuit Μιιίο paelex dare nomina mensi,
hm honor in nobis invidiosus erit?
eur igitur regina vocor prinoe sque dearum,
aurea cur dextrae sceptra Agame mene?
an facient mensem luces, Lucinaque 111) iuss

 

luppiten — Somffas war-12 111 gemula berg urz, ‚oms 11111 eupit-mm,
gennem-¹, vaur-1 ij «mmm, 111111 sigeum-k zijn capuanum en Arx
twee endum-eidem nomeu net emta zuidwesoelijk vnn het nmde
t³3¹²ffi>m⁰xmff⁸ ‚23:'3‘220232313120222 “¹⁰⁰3} st¹3223³⁶335w05
gem-xm uu nem die eon ιῑιιοιιηκιι ιιι-1111111111 11111111 (vs. 24), mwel
111 pm- 1111111 poma: mo is 1011111111- mer asamar, 11111911. - 22. 111-
guos modos: (2³2 ’πη-ει. 11, ω, 24), 1111 mgnum 1111111111- 254 1111-
ἕῷἶῖκίἴέζιὶἓᾈῖἰ ἶὲἶῖ<ἶΐὲῗὲἕιζῖῗέ ῗ.;““,,ῗ.““1’ἒῖ1ἶῑὶ“1“1“ἴ.ἠ’“1“1ὶζέ“3ῗέἓέἒὲ
{²2¹7}ss 32²1? „¹22² ζ’ .:¹.⁸·.·. “.ἳ.“.«,ῗ”1ἰ2“ἓ;’ἓυὲξέῖὲἓὲωἱ“ἓ;ῃᾛ1ἐῖτ.ῖῐ““ὲ
1111111111 - 30, sors: wat iem-nd hesebon„ ι1ς 200 111111 ae ouum 111111
una, vom· een 1111111 fij.. yma-cm, Meum. s, sem 9, 676. — ³1. 811111-
11111 κου-ιε net 1111111 nome 1111 aen mom &piton-nus. Varro de L. L.
5, fl: „antiquum oppidum in hoc ruisse smmum smffiturff* 01111111
envas enpnounus 11111111 een «empus 1111 summ - sa. 1111111111 11111
vam 1. 14 41 wgt: me mons (Onpiwlinus) nme Tarpeius metus αις dn
war-n door de nieuwm topognpuen 1111111111 gemma: slecms 111 mide-
rffloe mni-13 m. 11111 eignnlijken 0111111111111111 (zie mm. up 111Δ 111) neema
Suum Τιφεῑυηη mamm amer volgen dikwijfls de waning un Vum
ne luppiter 'snmus is ‹lezende 111 hm 0111111111, vn· wie-ns tempel 111 vs.
18 span ιιι-1. - ss. 1111111111 Maia, de mne-{er 1-111 Mercurius 1111
1111111111 wama door 111 ijvenuentige wemge magen-‚ot luno mammem
1111111151· genoe-nd, — 39, luces: de ,1111111111 minu.» 111111 ιρι num 111 ds
nieuwa mnu net emm mmmm women 11111 de mun 111111 m 1111111111
en bahana m mmmm emmau hegen ae una-„113 dit 111111 mam ans

