288

PERSH

mg.

Satin ΙΙΙ, Ηοοη de tueht en werdt wijs ,,,,,,,,, ι 210
LUOANJ

mbr. ι, vs. samu& De mmken en het begin vm· den burger-
oon-lug tamnen mesu sn Pompeius . , ‘m

- ιν, η 581—860. Anum-s ............ . ῆι
u lx, i msam. eam uticensis .......... 227
mn‘mms
Libnhsmv. ............... Hm
ω, 13, ιε, ιε ................. 232
manase ................. 253
97,m .................... 234
n 11,5‚7 ................ , ι . 235
11‚20,‹35‚111, ³5 ,,,,,,,,,,,,,,,, 2136
41,1v,⁴21,41,v‚13 ................ 2³7

42‚58,73,76 .................. ηδ’
m v1‚4s,ffl‚vu,25„77. . . .< ......... 23⁹
ψ v111,7s,7ss‚1x,46 ........... . . , w·
70,97‚x,2³ ................. 251
47,X1,35,xn,1o ...... ἱ ......... 2⁴2
n xn, 92, xm. 16, 127, x1v‚ ¹9⁴1 .......... πω
195‚208 .................... w
luVENAus
smm ιιι, flezxmnin mmm ............. w·

n lv, vs. 37—1544 Een knbinetsmd under Domitianus . . Μ
ιι XIV, n 17sssws. Geldgiaerigheid .......... Ψίὅ

