273

Doris 09, 25.

dubius 151, 1013 181, 25.
duoem 82, 48.

duit 84, 113Δ

Dulichium 145, 87.

dum 9, 949; 18, 659.

echinus 284, 143.

ecum = equorum 12, 42.

edem 249, 74.

edunt 16, 612Δ

oedsformule 100, 11.

effluere 211, 20.

egelidum 64, 1.

egenus 77, 5,

egerere 122, 34.

ei= i 17, 637, 60, 1; 64, 3,
69, 164.

eicit 26, 876. ·

Electra 176, 42.

elegos„ 140, 3.

Eleusina 166, 507.

empse 161, 007.

Elysii mmpii 94, 23Δ

emereo 128, 61, 72,

Empedocles 6, 716; 71, 729,

enallage-65, 503 113, 52.

enim 54, 12Ἐ7Δ

Ennius 135, 19.

noum mare 92, 16.

Epieurus 2, 25; 20, 3, 33,1042;
39, 53.

equites 187, 8,

enam 163, 655.

Erycina 66, 72.
women, smu Rumam, 32 ιιι-ιι

 

Eryx 141, 45, 165, 478.
esse 51, 1199, 102, 21Δ
ει 4, 281, 16, 615; 160, 576,
et Ξ ook 25, 852.

etim atque etium 5, 295.
Euenus 07, 17.

Eumaeus 146, 103.
Eumenides 126, 22,
Euphranor 255, 217.

ex, e 24, 839.

exile 51, 1205.

exodium 252, 175.
extremus 68, 130.

Ρ.

fabae 171, 436.
Fabii 152, 1953 153, 237.
facem 107, 20,
faex 248, 61.
Falernum 124, 73.
Falisca 143, 84.
fallax genet, plur. 63, 4.
§unere 213, 50.
fflsus 63, 1.
sur 217, 112.
fauces 7, 724Δ
Faustulus 172, 453
Favonius 2, 11.
fax 150, 8,
Febmari 171, 423.
Femlia 173, 485.
ferme 23, 65.
ferre = eff 180, 89.
fembre 11, 41.
fictus (vau figo) 20, 4,
fidelia 211, 21,

18

