lucuuu 32, 1031,
{uena 32, 1015.
lustrum 156, 120, 1513, 165,
Lyaeus 110, 21,
Lysippus 114, 9.

umt 154, 59.
Manet 188, 44.
Maecenas 114, 1,
maenades 164, 458.
Maenalus 154, 84.
Maeonides 134, 9.
mage 47, 1203.
magna mater 15, 000.
ξ magnanimus 67, 85,
Maia 175, 35.
Malea 139, 24.
malus 173, 490,
mandra 256, 237.
munem 54, 1274.
manipulus 156, 115.
manni 34, 1063.
Marcius 103, 52.
num-ism 239, 7.
Marpessa 97, 17.
uam 154, 79.
Marsum 215, 73.
matrona 129, 61.
Matuta 105, 10,
Mausoleum 108, 50,
Medi 116, 25.
Medon 146, 91.
mefin's 216, 99.
uagam 165, 471,
Melanthius 146, 05,

277

Melas 165, 476,
melilotos 164, 440.
melimelum 239, 7.
membrana 62, 8.
membrum 179, 64.
Memmius 2, 26.
Memnon 140, 1.

memor 162, 623.
Menander 134, 18.
Menoetiades 143, 17.
Mentor 115, 13; 237, 1.
Mel-eutius 172, 447, 199, 30.
Meroe 168, 570.»
Messala 815, 57,

mota ⁴215, 6³.

metreta 256, 246.
Metrodorus 195, 38.
Mettus 180, 75.
mim-<mosmos 208, 894,
mimus 235, 3.

'muerva 90, 653 130, 7.
minium 90, 55,

Minos 126, 18.

miserem 26, 881.

misti νοω- misisti 30, 14.
Mithridates 238, 1,
mma 167, 517.

mitto = amitto 75, 4.
modi 150, 92.

modus 187, 24.
moenem 3, 29.

moles 4, 287, 40, 436.
momzn 17, 632.
Mopsopus 86, 54,

mores 229, 559.

multa parum 13, 336.
mundus 41, 438.

 

