INDEX ΟΡ DE AANTEEKENINGEN.

(atr ΕΕΒΒΤΕ CJJFER W'HST m: lucum Am, m rwnnnk: nm
vm, vuum» m: Amnum«) omssvsu m).

Α.

a, ab 12, 51, 75, 2, 155, 94,
178, 29, 187, 16; 191, 122.

aauvamiing der ambten 157, 147.

abacus 254, 204.

ablat. vau adject. op x eu ns
17, 635.

abolla 250, 1551

absinthium 9, 936.

acanthus 115, 141

auca 172, 453.

aocibant 45. 996.

wcipiter 37, 1010.

Accius 135, 19.

amus. abs. 40, 425.

Achates 161, 603.

Acilius 262, 94.

Acis 164, 4671

aem 65, 60; 103, 2,

aetus 207, 140.

Acontius 186, 731

Aemgas 165, 475.

adeo 50, 1170.

adfectus 181, 14.

³115oe 48, 1229.

 

adludere 66, 671
Adonis 104, 373 140. 16.
mlomre 258, 300.

ad Pirum 234, (i.
adque 21, 29.
adspicere 178, 211
adspimtie 74, 1.
adusque 58, 24.
alvernus lectus 129, 85.
amdan 144, 35.
Αεωιε 126, 18.
Aeaea puella 119, 31.
Redimens 54, 1275.
selinon 140, 25.
Aemilia 127, 53.
Aeneades 1, 1.
Aeneas 140, 13.
aestu 53, 12521
aestus 198, 21.
aether 208, ⁸89.
Aetna 155, 473.
agere 195, 38.
Mamuda 249, 70.
ὼε 122, 47.

Alcides 225, 6111
Alcmaeon 110, 41.

