286

 

 

Ι ng.
curm. xxx* Ean mmmm ............. ⁶2
. xxxl. Sirmio ,,,,,,,,,,,,,,,, 63
Χινι. Rem-nst ................ ⁶4
ῃ ann vs* w-m: Armua up mn ......... 65
Α» Lxxw. ιιι bauga-2 suiju ............. 73
» Lxxxm Anius ................. 74
» xcw. meme ,κων dnn ds αωα ......... 75
οι, Am mijn broeder ............ 75
rmum

mbr. ι, 4, 132„ rusug {mn ............. 77
34 ziek mhtergeluten .............. 8⁴)
7. Messnfln‘s gemmam ............ 84
ιο, Vnde ᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸ ⁸6
2 ιι, 1. ne Δηὼ-ΜΗ. ............... 88
¹2. ορ «nen gammam va.. cornutus ........ m
1.ng meg. 5, umores vnvm nostri ............ ¹³3
ue Sum. et caium. nm. 3. Aa„ Apono .......... 91

mom-:mu
mbr, ι, 2. Eam-oud de mm senoonhem .......... 915
7. Am Ponticus ............... 97
17, Aa„ eynmn ajam een sumn op ω, ...... ⁹8
18. ln aa mmmmm Δ ⁴ ,ιω
ι, nno, Aa„ Angustus . Am
13. Mijne unm-1 . . Διω
2⁴3»v Ee·- droam .......... - ...... 105
η uma. nes mmm mem .............. ωδ
⁵. Wntsnijhekoon .............. ιω
74 Paetus. . ⁴ Δ ἱ ............. 1¹1

9. Anu Maecena ............... 1ss
1-2. Tmuw .................. 117

