:adducere auras 36, 992Δ
uaiire 149, 112.

refert 36, 924,

rgges 211, 17Δ

mi 28, 918.

Remus 124, 80Δ
repetentia 25, 851.

ι neponere 99, 11.
uepraehendere 25, 859.
rerum natum ὃ, 710,
ms 154, 86.
resistere 150, 86,

respectam 45, 974, 52, 1234.

revertit pnes. 33, 1061⁴
misem ad 14, 359.
Rhadamanthys 126, 18.
Rhesus 144, 39,

robur 32, 1017,

rogi 125, 8.

Rome 245, 7Δ

ΒωηιιΙιιε 122, 43.

ms = mare 105, 2.
rota 212, 214Δ

mzen op gmon 99, 22.
mbrioee 266, 101.
rudere 211, 9,

ruem 5, 289.

S.

11 (apooepe van de) 12, 53,
’ Samum 21, 18.

Sabini 24⁹, 85.

sacer 174, θ,

saeelum 2, 20.

saepe 28, 913⁴

salinum 212, 25.

281

 

sambuca 248, 63,
Samothraoe 251, 144,
Samus 145, 87.

sangnis 51, 1203,
Santones 84, 10.
sapientia 37, 10,
Sarmata„ 191, 110.
satias 39, 39.
&cumana 60, 15.
Saturnia Roma 175, 31.
Saturnus 175, 29.
21211212 39, 40Δ

δαῦκοι] 231, 1111, 2⁰.
schema 89, 34.
sehrijfgexeedschap 211, 10, 14.
schrijssnmst 145, 62.
schild 224, 241.
scibant 44, 959,

scibat 43, 934⁴

scilieet 140, 19.
Scipiadas 32, 1034
Seimu 119. 12.

scurra 62, 12Δ

Scylla 0, 722, 139, 233 106, 500.
se 27, 885.

sector 221, 178Δ
semianimus 259, 37.
seminium 36, 1005.
senaa! 156, 127.
seuere 58, 26.

senio 213, 48,

sepeli = -1vi 216, 97.
sepulcra 75, 1,
serranum 256, 255.
severus 38, 35,

Sext. Pompeius 192, 1.
si non 11, 40.

