munifimoe 17, 625.
mundis oomna 16, 606,
murmura 6, 722.
mum 62, 11.
Mygdonia 121, Β.

myrtus 131, 29; 135, 37.

Mys 115, 14.
myses 167, 536.

namen 184, 1.
uanum 59, 7.-
Nafflis 92, 1,

Natta 212, 311

namra 24, ⁸44, 206, 122.

natum rerum 21, 15.
nauclerus 46, 1006.
ηε 117, 4.

uec 63, 4, 200, 71.
Nepos 55, 6.
Neptunus 116, 41.
Nimea 64, 5.
niceteria 249, 681
nidus 235, 15.
Nijlbmnussu 85, 24.
Nisaei mnes 166, 500.
nisi 190, 85.

niveus 72, 240.
nomen 120, 30.
nomen trahem 175, 40.
nom 100, 8.
notarius 244, 2011.
nux mater 91, 88.
nunus 99, 12.
numero 30, 51.
Numicius 162, 6471

 

278

nume 221, 165,
nympha 143, 27.
Nysa 72, 252⁴

Ο.

01 met genet. 59, 51

0th = obiit 33, 1042.

obstmpem 174, 101

Oenopides 6, 7131

Oetaeus 107, 32.

oflervuur 147, 76,

oum 159, 5553 252, 1631

Olympiadeu 241, 23, 2.

Olympisehe speleu 190, 95.

omnis 12, 53.

onyx 103, 14.

opicus 254, 207.

opus est 29, 967.

om 2, 22,

uma 214, 50.

Orestes 217, 118.

orgia 73. 250,

οιήοιι 203, 502.

Oriens 113, 49.

Orithyia 112, 133 133, 53.

Ommedon 117, 48.

Orpheus 108, 41 ς 137,32; 140,‘21.

Ortygie} 105, 4711

Osirin 85, 27.

Ovidsus 158, 101, 178, 37, 186.
1, 190, 106.

Ρ.

Pachynum 165, 4701
Pasas 78. 36.

