'Polyphemus 108, 45.
Pompeius 220, 133.

ponere 173, 480.

ponere = deponere 176, 41.
ponere = exponere 174, 2.
poni nd 143, 26.

Poufieus 97, 1.

Pontos 43, 507.

populus 53, 1247; 150, 156,

220, 137.
porticus 214, 54.
Postumus 117, 1, 238, 1⁴
postus 3, 33, 26, 871.
potestur 31, 1010.
potis est = pote'st 37, 1.
potin· 18, 653, 208, 884.
pm 68, 145. ’
praecipere 182, 34,
pmooxdia 198, 174
Praeneste 117, 62, 253, 190,

pmposifiones postpositae 24,

839.
praetexta 126, 33.
meiteles 115, 16.
Priapus 78, 174
pzimnm 68, 116.
primns 98, 3.
principio 4, 271.
principium 5, 707, 100, (3.
prfibet 26. 864.
Prochyta 245, 5.
prodidaerunt 23, 86.
pmfessus 152, 198.
prohoemium 258, 288.
Prometheus 139, 40.
propago 36, 997.
pmseucha 258, 296.

280

prostituere 134. 6,

pmsum 2⁴2, 45Δ

pruna 249, 83.

pulvis 104, 19.

pumex 62, 8.

Pygmalion 160, 574.

Pythagoms 158, 1533 182, 62,
214, 56.

Pythagorei 255, 229Δ

python 122, 35.

Q.

quaeviscumque 67, 109.

quam ante 30, 973.

qnam maximus 199, 37.

qnam = quam ut 79, 52.
quamquam 261, 79.

quamvis 167, 515.

quando 246, 21.

-que 613³, 161,602; 209, 907.
-que νοω -ve 48, 1237.
Quinquatrus 187, 13.

Q. Fabius Maximus 153, 241.
quis in pl. 'vm uter 219, 126.
quis = quibus 68, 145Δ
qmsquam 73, 7.

quo = quo loco 166, 507.

Β.

radere 213, 50.

raeda 246, 10.

Ramnes 156, 131.

rarus 99, 164

mio 9, 943, 12, ⁶13 20,1·1;
162, 621.

 

