iter 207, 140.

itiner 201, 88.

Iwnus 71, 228.

Itys 165. 482.

lug-mm 124, 66,

11:152 127, 59.

Iuni 175, 25.

Iuppiter Stygius 172, 448.
Iuppiter = ventus 58, 20.
ius legum 229, 560.

ius trium liber. 241, 6,
iusm 159, 560.

iustus 143, 29.

Ixion 83, 73.

J,

Joden in Rome 246, 14,

Κ.

Kalendae 155, 99, 175, 39,

kalender 148, 101; 154, 8⁹.

Kleiua Beer 155, 107.
kusseu (van mannen) 59, 9Δ

L.

lamma 251, 148.
Lachesis 234, 9.
lanam 211, 18Α
lammina 32, 1017.
lampas 51, 1198.
Lampetia 118, 29,
numium 177, 60,

las 150, 138.

'ares 78, 20, 179, 44.

 

276

Latiar-is Iuppiter 222, 198.

latinus 161, 601Δ

Latona 196, 57.

htx-m ιο, 17,

latus clavus 188, 29Δ

Laudare 129, 87.

lamentum 153, 231Δ

lavere 44, 950.

Iaviuanus 233, 88, 2Δ

Leander 185, 41.

lectus funebris 125, 10.

legem = eligere 174, 2.

legioen 156, 130.

legitimus equus 156, 130.

Lemuria 173, 479, 4874

Leontini 164, 467,

lepidus 55, 1.

Leptis 228, 524.

Lerna 226, 634.

Leuoothoe 105, 10,

libanus 266, 193.

liber 128, 72, .

Libones 126, 31.

libum 92, ει4

libuma 256, 240.

Libycum fretum 160, 567,

liclo 46, 1001.

Lilybaeum 165, 179Δ

lincunt 12, 48.

Linos 140, 23,

litorales dei 58, ⁴22.

1000 152, 207Δ

losbandigheid iu Rome 118,1S.

lotus 118, 27.

Luoeoes 158, 131Δ

Lucifer 83, 943 133, 652
180, 72.

