 

287

 

Png.
manum* Sam-1 arn-ntes .............. 1117
,ι ιν, e. ne overwnmmg bu Aenum ......... 120
11, camena ................ 125

ovmu
monum. ι, 1, anm Δι’-ωηεν ........... 130
e. Adiannmm ............ 131
15Δ ,un mun hennam .......... 131
ι = 11, 11. 7212„ss .............. 1317
16, ιη Sulmo ......... . 131
, , ιιι, ⁹. ορ aa.. domi numanus ....... w)
Epist. ιιεωια, ι, Peneum mn unm ......... 14²
fumum Lffin μη 65-111, nnus .......... 147
. » ιι, . εει-118. man .......... 150
1, 2 11, » 1115-«117. ne onaergnng aar Fabii . . . 152
ω = ιιι, ι 71-166. netxzomemschejffl , , . , 153
ι» . ιιι, » 515—656. Arm Famam ....... 159
η ,1 1v,‚¹ 119-1118, 1>ss murm„ Proserpina . , , 163
2 ‚2 v, » 419492. ne [fimum ,,,,,,,, 170
, n » vx, ι 1- 61. ne mum amas-mi . . . 174
Tamum mm ι, 3. Amnem vnn nome ......... 177
’ - - ιιι, s, ιιι hallingsehap .......... 181
1ο. Een'winter in 'romi ......... 184
= v w, 10. me ego qus rueram ......... 186
amanum mmm, 5. ,11 Sextum Pompeium ........ 192
u. na nemnem vanu-omi. ⁴ , , ..... 191

mmm
Libr, ms 1-117, De ourspmng aar Astmlogie .. . . . . . 197
» 475-531, Mngni nummis ‘ordo ......... 20⁴2
ι ιι, 2 60-149. Meushomims mgnum meno ,,,,,, 201

w lv, »883—935. Mikmkosmos ........... 208

