unnim 96, 15.

Himera 165, 475.
Hippocrene 106, 6.
Hippodamia 97, 19.
ffirfius 93, 18.

Hirtius eu Pansa 187, (ἱ

hoo met den genet„ 56, 8.

hnudsster 210, 5.
honing se, 54.
Horae 140, 125.

huizen in Rome 254, 199,

hnmani 23, 80.

humus 129, 100.
Hyades 155, 105.
hypallage 38, 24.
Hypsipyle 154, 82.
hysteron protemn 37, 5.

wari 11, 36.

um adeo 19, 1151),
iam inm non 27, 894.
ianitor 131, 1.

huius 147, 65.

Iarban 159, 552.
Iason 135, 22.

inmun 138, 4.

mn 16, 611.

idm mater 16, 611.
Idaeum numen 250, 137.
mnisn 123. 59Δ
,itinn 96, 17,

ignavus 257, 272Δ
ignis 138, 11.

illim 26, 881.
imagines 103, ται4

275

imber 6, 715.Δ

imbibere 31, 997.

impete 43, 505.

implicare 226, 627.
impotens 58, 18.

improbus 32, 1026, 46, 1006.
in met net-n in pl. van abl. 117, 60.
in partem venire 141, 51Δ
incilnm 29, 963.

inde 1001 41, 437.

Iudith-s 102, 15Δ

indignari 26, 870, 190, 103,
indignus 178, 18: 262, 95.
induperator 35, 967.
infinit„ 10, 16.

infin, als subse. 112, 46,
infin nor⁴ 174, 7.

infit 47, 1208Δ

iniamus 69, 153„
inmemor 63, 1,

inscius 26, 878.
insedabiliter 50, 1175.
insinuari 116, 28.

insuper 54, 1284.
intendere 29, 950.

interfit) 26, 872.
iutermundia 21, 18.

, interutrasque 42, 472.
inim 114, 2Δ

ipse 56, 7,

im ,5³⁷ 1242Δ

Irus 10⁹, 173 145, 95.
Isaeus 249, 70.

Isis 81, 23.

³ Ismarus 38, 30, 144, 46.
Isthmos ⁴218, 101.

ita 170, 611,

 

18*

