alcyon 98, 2, “

nli = alsi 52, 1227.
uliae vom* nlius 28, 918.
aliena loqui 181, 19.
Alpes 223, 219.

ulter 153, 224,

Amastris 58, 13.

ambtskleed der musula 148, 81.

Amenanus 164, 467.
au 1135, 497.
Anaximenes 5, 707,

Andsogeou 66, 77.

anima 6, 715, 21, 35, 46,

1230.
animi 8, 922.

animus 21, 35, 22‚44; 175,19.

Anna Perenna 157, 146.
antemnae 71, 234.
Antigone 183, 67.
Antilochus 104, 33, 143, 15,
mistam 38, 223 59, 2,
anus 59, 4, 233, 39, 2.
Aonius equus 101, 2,
Apelles 115, 11,
apertus 5, 297.

Apis 85, 28,

apisci 52, 1235.

Apono 116, 41: 122,31,181,10.

applicate collum 59, 8.
aptus 24, 839,

Aratus 134, 16.
Amxes 118, 8.

arbiter 153, 73.
arbutus 44, 941,
Aroesilas 215, 79.
Amturus 138, 4.
ardalio 235, 8.

269

Arethusa 163, 423,

Argo 136, 1,

argumentum 115, 13,

argutus 101, 26.

Argynnus 112, 22.

Ariadne 65, 52.

Anima 177, 59, 263, 117,

Ariminum 223, 231.

arma 151, 102.

Arria 232, 131,

Arrius 74, 2.

Arsaoes 219, 1013.

arx Iovis 174, 18.

fissa 267, 208.

Ascm 102, 253 194, 31,

Astarte 16, 604.

astrologia 197, 1; 199, 53,

astronomia 235, 4.

astrum Caesaris 123, 59,

asyndeton 56, 10093 40, 4183
61, 21.

Atax 84. 4,

Athamana 121, 15.

atamen 21, 333 25, 8553 40, 428,
46, 1136.

atque 31, 993.

Attalus 103, 6,

attegia 266, 196.

auctus 69, 165.

audibant 75, 6.

Augustus 128, 60,

Aurora ΒΞ, 94.

Ausones 150, 94, 177, 6.

autumnus 266. 190.

avarities 22, 59.

Avernus 141, 27.

Avitus 232, 16, 2.

 

