272

Crassus 102, 14. -
efficeras 214, 65.
Crathis 160, 581.
medem 111 120, 82.
Cremera 152, 195.
cucullus 252, 170.

cui tweelenergr. 248, 49.
cum 7, 726.

eumue 245, 2.

oum primis 52, 1222.
Cupido 140, 13.

cuppedo 39, 45,

cum 174. 12.

curant 11, 31.

Cumtae 17, 629, 633.
Curia Iulia 193, 21,
curin prisoe 157, 140.
Curius 221, 168.

Cyane 165. 46⁹.
Cyaneae cautes 136, 3.
Cybele 15, 6003 127, 52.
Cyelopen 165, 47³.
Cydnus 84, 13.

cymba 128, 60Δ

Cynthia 96, 1, 08, 11, 223, 218.
Cyrene 120, 4.

Cytorus 58, 11.

D.

daedalus 1, 7.
Daedalus 247. 25.

damnare 52, 1232,

Danaides 31, 1008.

‘¹5¹⁹ 4, 266,

<iam 1111111111 129, 883 180, 88.

. dare parm 19, 1152.

dare terga 114, 2.

 

Decianus 232, 4.

degere 35, 968.

deicere sortes 81, 11.

dei eeulettergr. 60, 6.

Delia 79. 57, 206, 95Δ

Delos 121, 27.

Democritus 33, 1039; 203, 486:
215, 83.

detectus 82, Β.

dermre 6, 711,

desse 3, 43.

desiifflrunt 55, 975.

devotus 66, 135.

dexter 108, 47.

Dia 65, 52.

dichter 174, 5⁴ .

dic-Mers in Rome 246, 9.

dicitur onpers. 166, 508,

Dictaei mtz 70, 178.

«fieren in de ouderwemld 57, 11.

dies 2, 10.

diffusilis 41, 467.

’ di malins 123, 65,

Βῐομγευε 72, 252.

, disiectus 28, 928.

dispessus 30, 988,
dissolveoe 85, 40.
distichon 131, 17.
dius 2, 22.

diversus 65, 11.
dobbelspel 213, 49.
dolfijn 151, 1133 185, 43.
Dolon 144, 39Δ
(lominus adi 115, 23.
doum 55, 1.
donique 45, 997.
1111110111 122, 34.

