282

Sibylla 245, 3.

sidera 1121]oe 137, 29.
Sigeum 144, 33.

-lani 53, 1265.

silentes 173, 483,
Silvanus 78. 14.
silvifmgus 4, 275.

Simois 134, 10.

simplex in pl. v. oomp. 68, 145.
simu] = simulac 62, 15.
simulacra (hessi) 12, 41.
singultus 50, 1160.

sinus 138, 43 210, 5.
sirmio 64, 1.

sis = suis 32, 1025.
sistrum 81, 24.

Sisyphus 31, 995.

sitire 216, 92.

sive 180, 89,

§langen bezweren 201, 92.
slaveu 132, 26.

noxus 100, 4.

sonem 26, 873.

sonipes 223, 220.

sophos 239, 48, 1.

som 175, 30, 238, 3,
sorsum 41, 447.

sortilegi 80, 11.

spatium 260, 39.

speeies 12, 61Δ

spica Cilissa 124, 74.
spiegel 130, Β.

sponula 256, 249.

sfier symbool vau riv. 1⁶2, 647.
Stoioijneu 214, 54, 229, 563.
strigilis 257, 263.
strophium 66, 65.

 

subducem 200, 76.
subitus 14, 363,
subtexere 41, 466.
suhum 245, 5.
sflbus 45, 969.
suerit 39, 53.
suffusus 49, 1146.
Sulla ει), 9.

Sulpicia 94, 1.
summa 5, 706.
Sunion 168, 563.
suo eenlettergr. 40, 420,
super 27, 901.
super esse 8, 921,
supemoe 110, 29.
Surrentinum 216, 93.
sustollo 71, 210.
suus 205, 72.

syene 237, 7.
Symaethus 165, 472.
Symplegades 136, 3,
Syrtis 69, 156.

Τ.

«alneum 148, 93.
'ramatum 170, 612.
Taenarus 108, 49.
Tagus 248, 55.

tame 14, 371.

Tantalus 30, 981.

muto opem est 28, 933.
Tarbella 84, 9.
Tarpeiae ames 147, 79.
Tan-peius luppiter 175, 34.
Tarsus 250, 118.
Tartarus, va 22, 42.

