CONTINENTUR

EnanTn

mg.

ινιε4 1- 4³, Eme-nium ............ i

ι ‘2'11— 297, ne wmiug viu deu wind ...... 3

i· 705— νεα Empedocles ............ 5

i «ηι- 950, nes dientem mutiet ......... 7

11 i> 1— ενι, ne ruiider wijzen ......... 9

i ,933- 380. Veelvnrmigheid inei kur-mr ciui uituui i 13

i θοο- ωο, ne mue ,ιε Magi.. Mum ...... 15

η 1144—1174. ne ιιμιεεωε nume ,,,,,,,,, is

111 » 1— 9³. Eur viu Epicurus .......... πο

» &Eo-109⁴⁴ ue imuing <izi veischn'kkingen ..... 2⁴

iv » ηδε-ΜΒ, nmine.. 4444444444444 ³5

v ι 1-- ει. Eur vau Epicurus .......... 37

u ma— so& ue hosi-inguine vun Epicurus ..... 39

ι 925—1010. im iuven vu.. nui emm menschengesium ⁴³

i» μέμ-«πω. vis ahaim quaedam ......... 46

Vl i, uas-im. ne pest te Aniene ......... is
CATULLI

ι, ommam ................. 55

111, ομ aen aona viu Lesbia-s musci. ........ 56

1v. puusuuusiiie ................ 57

ix? welk-nn ................ 59

xiv. ouivus .................. 59

xxiii Suffenus ................. 61

