fides 93, 11.

filum 13, 341.

finis 32, 1021.

flare 112, 46,
fluentisonus 65, 52.
iol-mule van eaden 100, 11.
{om 69, 170.

forsitan 151, 97..

fortuna 114, 2.

Forum Augusti 192, 10.
fretum 218, 1024

fructus Ξ· fruges 79, 41⁴
11ιὲ11111( 42, 474.

fulget 11, 27.

fulvor 67, 100.

funis 19, 1154<

fut* exuet met lange i 192, 6⁴

G.

Gabii 253, 192.
Galatea 137, 4.
Galli 16, 614.

Gauus 135. 29, 142, 64, 139, 53.

Ganymedes 176, 43.
Garamantes 228, 512.
gaza 11, 37.

gebed 47, 1198, 1199Δ
Gela 165, 470.
gelasinus 23¹³, 6.
genet. epexeget⁴ 99, 7.
genetrix 1, 1.

genia-lis 261, 66.
genitabilis 2, 11.
Genius 92, 1Δ

gentilis 248, 64Δ
gemme, 717.

274

oeten 191, 110.

Gigantea 224, 593.

Glaucus 105, 13.

Gortyn 66, 75.

gmeeisme 57, 2; 85, 4ος 114, 72
115, 27.

Grai 15, 600.

(huius 155, 108.

gmaatboom 170, 607.

gmudis 19, 1164.

gravidus 223, 218.

gnavis numerus 130, 1.

Groote Beer 155, 107⁴, 1724&

guttus 257, 263.

eyes of Gyges 169, 593⁴

Η.-

habere met part. perf.162,637.

haberi 24, 8311 ,

Haemonius 107, 28. 1

Hammon 228, 514. ³

hasta 192, 19,

Hecate 150, 141.

Heh'oe 169, 580. ἢ

Helicon 101, 1. ¹

Heliconiades 33, 1037<

Heloria Tempe 165, 477.

helleborum 214, 63. Ι

Henna 163, 422.

Heraclitus 5, 705.

Hercules 38, 22.

here 247, 23.

Hero 139, 31; 185, 41.

Hesiodus 102, 253 174, 13:
194, 31Δ

Hesperus 170, 419.

 

 

